CHAIN_ENV=testnet
FAUCET_ADDRESS=https://testnet-faucet.onflow.org/fund-account

ADMIN_ADDRESS=
FLOW_PRIVATE_KEY=
FLOW_PUBLIC_KEY=

FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
NFT_STOREFRONT_ADDRESS=0x94b06cfca1d8a476
METADATA_VIEWS_ADDRESS=0x631e88ae7f1d7c20

ACCESS_API=https://access-testnet.onflow.org
WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

API_URL=http://localhost:3000
APP_DOMAIN=http://localhost:3001

